# WebApp-MVC-D2

./: WebApp-MVC-D2.sln
WebApp-MVC-D2/: Program.cs  WebApp-MVC-D2.csproj  appsettings.json
WebApp-MVC-D2/Controllers/: CourseController.cs  HomeController.cs  InstructorController.cs  TraineeController.cs
WebApp-MVC-D2/Migrations/: 20240720110433_initITIDb.Designer.cs  20240720110433_initITIDb.cs  20240720113859_addSalarytoInst.Designer.cs  20240720113859_addSalarytoInst.cs  ITIDbContextModelSnapshot.cs
WebApp-MVC-D2/Models/: Course.cs  CrsResult.cs  Department.cs  DivisibleByThreeAttribute.cs  ErrorViewModel.cs  ITIDbContext.cs  Instructor.cs  LessThanAttribute.cs  Trainee.cs  UniqueCourseNameAttribute.cs
WebApp-MVC-D2/Properties/: launchSettings.json
WebApp-MVC-D2/Repository/: CourseRepository.cs  DepartmentRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs
WebApp-MVC-D2/ViewModels/: CourseWithDeptNameViewModel.cs  CourseWithNameAndIDViewModel.cs  InstructorWithCourseAndDeptViewModel.cs  TraineePaginationViewModel.cs  TraineeWithCourseNameAndDegreeViewModel.cs  TraineeWithCourses.cs  TraineesWithDeptName.cs
WebApp-MVC-D2/Views/: _ViewImports.cshtml
WebApp-MVC-D2/Views/Course/: addcourse.cshtml  allCourses.cshtml  editCourse.cshtml
WebApp-MVC-D2/Views/Instructor/: AddInstructor.cshtml  AllInstructors.cshtml  EditInstructor.cshtml  Instructor.cshtml  search.cshtml
WebApp-MVC-D2/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  template.cshtml
WebApp-MVC-D2/Views/Trainee/: AllTrainees.cshtml  TraineeDetails.cshtml  TraineeSearch.cshtml  (+2 more)
(+1 files in other folders)
